# README #

This folder contains the shell script to setup the ec2 instance to be ready to execute the elasticdump process.

## Note:

* For client onboarding, needs to create folders to  store the process logs.
* todo: add elk filebeat into the shell.


